
#CONEXIÓN A MYSQL
spring.datasource.url=jdbc:mysql://localhost/restusuarios?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# server.port=8080

#Al usar JPA la implementación por defecto es con hibernate
#Mostrar sql
# spring.main.web-application-type=none
# spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.description.sql.BasicBinder=TRACEmvn